# MaterialWeather

./: .gitignore  build.gradle  gradle.properties  platform.keystore  private.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ape/material/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ape/material/weather/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/ape/material/weather/activity/: BaseActivity.java  MainActivity.java  ManageActivity.java  SearchCityActivity.java
app/src/main/java/com/ape/material/weather/adapter/: AqiAdapter.java  ManageAdapter.java  SearchAdapter.java  SuggestionAdapter.java
app/src/main/java/com/ape/material/weather/api/: Api.java  ApiService.java  CacheService.java  CityDao.java  CityDatabase.java
app/src/main/java/com/ape/material/weather/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/ape/material/weather/bean/: AqiDetailBean.java  City.java  GsonCity.java  HeCity.java  HeWeather.java  HeWeatherS6.java  HotCity.java  SearchItem.java  Suggestion.java
app/src/main/java/com/ape/material/weather/bean/entity/: Aqi.java  Astro.java  Basic.java  City.java  Comf.java  Cond.java  Cond_.java  Cw.java  DailyForecast.java  Drsg.java  Flu.java  HeWeather5.java  HourlyForecast.java  Now.java  Sport.java  Suggestion.java  Tmp.java  Trav.java  Update.java  Uv.java  Weather.java  (+3 more)
app/src/main/java/com/ape/material/weather/dagger2/: AppComponent.java  AppModule.java  WeatherComponent.java  WeatherModule.java  WeatherViewModel.java
app/src/main/java/com/ape/material/weather/data/: DBUtil.java  IRepositoryManager.java  LocationUtil.java  RepositoryManager.java  WeatherDataSource.java  WeatherRepository.java  WeatherUtil.java
app/src/main/java/com/ape/material/weather/db/: CityProvider.java  DBUtil.java  MusicDB.java  SearchHistory.java
app/src/main/java/com/ape/material/weather/dynamicweather/: BaseDrawer.java  CloudyDrawer.java  DefaultDrawer.java  DynamicWeatherView.java  FogDrawer.java  HazeDrawer.java  OvercastDrawer.java  RainAndSnowDrawer.java  RainDrawer.java  SandDrawer.java  SnowDrawer.java  StarDrawer.java  StarDrawerBak.java  SunnyDrawer.java  UnknownDrawer.java  WindDrawer.java
app/src/main/java/com/ape/material/weather/fragment/: BaseFragment.java  WeatherComponent.java  WeatherContract.java  WeatherFragment.java  WeatherModel.java  WeatherPresenter.java  WeatherPresenterModule.java
app/src/main/java/com/ape/material/weather/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModel.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/com/ape/material/weather/manage/: AbstractDataProvider.java  CityAdapter.java  CityProvider.java  LocationAdapter.java  LocationProvider.java  ManageActivity.java  ManageComponent.java  ManageContract.java  ManageLocationActivity.java  ManageLocationContract.java  ManageLocationModel.java  ManageLocationPresenter.java  ManageModel.java  ManagePresenter.java  ManagePresenterModule.java
app/src/main/java/com/ape/material/weather/search/: SearchAdapter.java  SearchCityActivity.java  SearchComponent.java  SearchContract.java  SearchModel.java  SearchPresenter.java  SearchPresenterModule.java
app/src/main/java/com/ape/material/weather/share/: RxImage.java  ShareActivity.java
app/src/main/java/com/ape/material/weather/util/: AMapLocationHelper.java  ActivityScope.java  AppBlockCanaryContext.java  AppConstant.java  CityLocationManager.java  ConstUtils.java  DeviceUtil.java  DiskLruCacheUtil.java  DrawableUtils.java  FormatUtil.java  FragmentScope.java  FragmentScoped.java  LocationObservable.java  Preconditions.java  PreferenceUtil.java  RxBus.java  RxBusEvent.java  RxEvent.java  RxImage.java  RxLocation.java  RxManager.java  RxSchedulers.java  ShareUtils.java  TUtil.java  TimeUtil.java  TimeUtils.java  UiUtil.java  ViewUtils.java  WeatherUtil.java
app/src/main/java/com/ape/material/weather/widget/: AqiView.java  AstroView.java  CircleImageView.java  DailyForecastView.java  FirstMatchInScrollViewLinearLayout.java  FontTextView.java  HourlyForecastView.java  LoadingEmptyContainer.java  MxxEdgeEffect.java  MxxFragmentPagerAdapter.java  MxxPagerTitleStrip.java  MxxViewPager.java  NoResultsContainer.java  PullRefreshLayout.java  RefreshDrawable.java  SimpleListDividerDecorator.java  SimplePagerIndicator.java  SunDrawable.java
app/src/main/res/drawable/: bg_item_dragging_active_state.xml  bg_item_dragging_state.xml  bg_item_swiping_active_state.xml  bg_item_swiping_state.xml  bg_swipe_item_left.xml  bg_swipe_item_left_location.xml  bg_swipe_item_neutral.xml  bg_swipe_item_right.xml  divider_linearlayout.xml  ic_add_white_24dp.xml  ic_drag_handle.xml  ic_info_white.xml  ic_location_city.xml  ic_location_on_black_18dp.xml  ic_menu_location.xml  ic_menu_share.xml  ic_search.xml  ic_settings_white.xml  list_divider_h.xml  list_divider_v.xml  weather_launcher.xml  window_frame.xml  window_frame_color.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_location.xml  activity_search_city.xml  activity_share.xml  app_bar_main.xml  fragment_weather.xml  item_city.xml  item_manage_city.xml  item_search_city.xml  item_search_head.xml  item_suggestion.xml  item_weather_aqi.xml  list_item2_draggable.xml  list_item_draggable.xml  loading_empty_container.xml  nav_header_main.xml  no_results_message.xml  weather_air_quality_item.xml  weather_astro_item.xml  weather_detail_item.xml  weather_hours_forecast_item.xml  weather_index_item.xml  weather_now_and_forecast_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_manager.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/ape/material/weather/: ExampleUnitTest.java
(+19 files in other folders)
