// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    // App dependencies
    supportLibraryVersion = '24.2.1'
    butterknifeVersion = '8.0.1'
    junitVersion = '4.12'
    buglyVersion = '2.1.5'
    nanohttpdVersion = '2.3.0'
    zxingVersion = '3.2.1'
    eventbusVersion = '3.0.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'
    permissionsdispatcherVersion = '2.1.3'
}