// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26

    // App dependencies
    supportLibraryVersion = '26.1.0'
    butterknifeVersion = '8.8.1'
    junitVersion = '4.12'
    buglyVersion = '2.1.5'
    nanohttpdVersion = '2.3.0'
    zxingVersion = '3.2.1'
    eventbusVersion = '3.0.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'
    permissionsdispatcherVersion = '2.1.3'
    daggerVersion = '2.4'
}