// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '25.0.1'
    butterknifeVersion = '8.0.1'
    junitVersion = '4.12'
    buglyVersion = '2.1.5'
    nanohttpdVersion = '2.3.0'
    zxingVersion = '3.2.1'
    eventbusVersion = '3.0.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'
    permissionsdispatcherVersion = '2.1.3'
    daggerVersion = '2.2'
}