# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
HEWEATHER_KEY="808caad621854628b1b3273555ae1632"
HEWEATHER_FREE_URL="https://free-api.heweather.com/v5/"
HEWEATHER_RELEASE_URL="https://api.heweather.com/v5/"
HEWEATHER_FREE_S6_URL="https://free-api.heweather.com/s6/"

AMAP_KEY=cca4f9276b70462d35f3be97ecc78425
APP_ID="900032444"

VERSION_CODE=1006
VERSION_NAME=1.0.06
