<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ape.material.weather.main.MainActivity">

    <com.ape.material.weather.dynamicweather.DynamicWeatherView
        android:id="@+id/dynamic_weather_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.ape.material.weather.widget.SimplePagerIndicator
        android:id="@+id/indicator_spring"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    </FrameLayout>
<!--    <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
        android:id="@+id/indicator_spring"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginTop="80dp"
        app:default_color="#80cdcdcd"
        app:distance="10dp"
        app:distanceType="BY_DISTANCE"
        app:indicatorType="SPRING"
        app:radius="2dp"
        app:selected_color="#FFFFFF" />-->

</RelativeLayout>