<?xml version="1.0" encoding="utf-8"?>
<com.ape.material.weather.widget.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:id="@+id/w_PullRefreshLayout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/w_WeatherScrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

        <com.ape.material.weather.widget.FirstMatchInScrollViewLinearLayout
                android:id="@+id/w_WeatherLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <!-- 当前天气与预报-->
            <include layout="@layout/weather_now_and_forecast_item"/>

            <!--24h预报 -->
            <include
                    android:id="@+id/hours_forecast_item"
                    layout="@layout/weather_hours_forecast_item"/>
            <!-- 详细信息 -->
            <include
                    android:id="@+id/detail_item"
                    layout="@layout/weather_detail_item"/>

            <!-- 空气质量 -->
            <include
                    android:id="@+id/air_quality_item"
                    layout="@layout/weather_air_quality_item"/>
            <!-- 太阳和风速 -->
            <include
                    android:id="@+id/astro_item"
                    layout="@layout/weather_astro_item"/>

            <!--生活指数 -->
            <include
                    android:id="@+id/index_item"
                    layout="@layout/weather_index_item"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="和风天气 | 中国天气网"
                    android:textColor="@color/w_text_secondary"
                    android:textSize="12dp"/>
        </com.ape.material.weather.widget.FirstMatchInScrollViewLinearLayout>
    </ScrollView>

</com.ape.material.weather.widget.PullRefreshLayout>